version: '3.7'
services:
  db:
    platform: linux/x86_64
    container_name: mysql-employee
    image: mysql:8.0.29-debian
    volumes:
      - employee_data:/var/lib/mysql
      - ./test_db:/docker-entrypoint-initdb.d
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql
  service:
    container_name: employee-service-v1
    image: registry.predictly.se/predictly/employee-service-v1
    environment: 
      SPRING_PROFILES_ACTIVE: local
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
volumes:
    employee_data: {}
